spring.main.banner-mode=off

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://raspberrypi:5432/article?currentSchema=scm_article
spring.datasource.username=postgres
spring.datasource.password=postgres
